<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jaasu Burgee</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
    $(document).ready(function(){
      console.log("ready");
      $('#submit').click(function(){
      var newColor = $('#color').val();
      var newFood = $('#food').val();
      var newCar = $('#car').val();
      var newGirl = $('#girl').val();
      var newJob = $('#job').val();
      $('#answer-out').html("There once was a " + newColor + " goat who who sat on a " + newFood + ". He screamed in pain so you can hear his name so now we call him " + newGirl + ". The goat was then hit by a car that wasn't going very far driven by a " + newJob +  " named Rudy.")
      })

    })

    </script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>
    <script type="text/javascript">
    function initialize() {
      var feed = new google.feeds.Feed("http://fastpshb.appspot.com/feed/1/fastpshb");
      feed.load(function(result) {
      if (!result.error) {
      var container = document.getElementById("feed");
      for (var i = 0; i < result.feed.entries.length; i++) {
        var entry = result.feed.entries[i];
        var div = document.createElement("div");
        div.appendChild(document.createTextNode(entry.title));
        container.appendChild(div);
        }
       }
    });
    }
    </script>
    <style type="text/css">
       @@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
       #feedControl {
         margin-top: 10px;
         margin-left:auto;
         margin-right: auto;
         width: 440px;
         font-size:12px;
         color: #9CAADD;
       }
    </style>
    <style>
       body {
        margin: 0;
        padding: 0;
        background: #fff;
      }
      h2{
        text-align: center;
        font-size: 20px;
        color: white;
        opacity: .5;
        position: relative;
        top: 0px;
        bottom: 0;
        width:100%;
        /*margin-top: -1;*/
        font-family: 'BubblerOne', sans-serif;
      }
      #section3 h1{
        margin-top: 0;
      }
       @import url('https://fonts.googleapis.com/css?family=Bubbler+One');
       .quote{
          width: 450px;
          height: 200px;
          background: none;
          position: relative;
          top: 50px;
          left:200px;
          /*margin-top: 0px;
          margin-left: auto;
          margin-right: auto;*/
          overflow: hidden;
          -webkit-transition: background-color 2s ease-out;
          -moz-transition: background-color 2s ease-out;
          -o-transition: background-color 2s ease-out;
          transition: background-color 2s ease-out;
       }
       .quote:hover {
         cursor:pointer;
       }
       .quote2{
          width: 350px;
          height: 200px;
          background: none;
          position: relative;
          top: 5px;
          left:700px;
          overflow: hidden;
          -webkit-transition: background-color 2s ease-out;
          -moz-transition: background-color 2s ease-out;
          -o-transition: background-color 2s ease-out;
          transition: background-color 2s ease-out;
       }
       .quote2:hover {
         cursor:pointer;
       }
       h1{
        text-align: center;
        font-size: 40px;
        color: white;
        opacity: .5;
        position: relative;
        top: 0px;
        bottom: 0;
        width:100%;
        /*margin-top: -1;*/
        font-family: 'BubblerOne', sans-serif;
        -webkit-transition-timing-function: ease-in;
        transition-property: opacity, 1;
        transition-duration: 3s;
        transition-timing-function: ease-out;
       }
       .quote3{
         width: 350px;
         height: 250px;
         background: none;
         position: relative;
         top: 50px;
         left:150px;
         padding: 5px;
         float:left;
         /*margin-top: 0px;
         margin-left: auto;
         margin-right: auto;*/
         overflow: hidden;
       }
       .quote3 h2 {
        position: scroll;
       }
       .navbar{
         background-color: white;
         position: fixed;
         width: 100%;
         top: 0;
         z-index: 2;
       }
       .navbar ul{
         list-style: none;
         /*background-color: #444;*/
         text-align:center;
         padding: 0;
         margin: 0;
       }
       .navbar li{
         font-family: 'Copse', Courier, TimesNewRoman, serif;
         font-size: 1.2em;
         line-height: 40px;
         height:40px;
         border-bottom: 1px solid #888;
         padding-right: 5px;
       }
       nav a{
         text-decoration: none;
         color: #000; //controls nav link colors
       }
       nav a:hover{
         background-color: #ED0050;
         transition: .3s background-color;
       }
       .navbar a.active{
         bacground-color: #fff;
         color: #444;
       }

       #section1{
         height: 700px;
         width: 100%;
         background-image: url("https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_3840x2400.jpg");
         background-size:cover;
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: fixed;
       }

       #section2{
         text-align:justify;
         height:700px;
         width:100%;
         background-color:#010206;
       }
       .musicSection{
         height:700px;
         width:300px;
         display:block;
         position: relative;
         right:300px;
         float:right;
         /*overflow: hidden;*/
       }
       .musicSection::after{
         content: "";
         display:inline-block;
         width:100%;
       }
       .musicSection ul{
         width:640px;
         margin-top: 10px;
         height:100%;
         margin-left: -40px;
       }
       .musicSection .picture{
         display: inline;
       }
       .musicSection span img{
         width:200px;
         height: 170px;
         float:right;
         border-width: thin;
         border-color: white;
       }
       .img-circle {
       border-radius: 1%;
       box-sizing: border-box;
       border: 5px solid white;
       }
       /*#section2{
         text-align:justify;
         height: 700px;
         width: 100%;
         background-color:#010206;
       }
       #section2::after {
         content: "";
         display:inline-block;
         width:100%;
       }
       #section2 span img{
         width:25%;
       }
       #section2 span{
         float:right;
       }*/
       #section3{
         height: 700px;
         width: 100%;
         background-color:#4E7183;
       }
       input[type=text] {
          width: 100%;
          padding: 5px 10px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid black;
          border-radius: 4px;
       }
       input[type=text]:focus{
         border: 2px solid red;
         border-radius: 4px;
       }
       form{
         width: 450px;
         height: 200px;
         font-family: "Avenier";
         font-size: 15px;
       }
       .answer{
         width: 450px;
         height: 200px;
         background: none;
         position: relative;
         top: 50px;
         left:500px;
       }
       .answer span{
         text-align: center;
         font-size: 20px;
         color: black;
         position: relative;
         top: -124px;
         bottom: 0;
         width:100%;
         /*margin-top: -1;*/
         font-family: 'BubblerOne', sans-serif;
       }
       #section4{
         height: 700px;
         width: 100%;
         background-color:#92998D;
       }
      #section4 form{
        position: center;
        width: 20%;
        height: 400px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
      }

      #section4 label{
        display: inline-block;
        font-family: "Avenier";
        font-size: 18px;
      }
      #section4 p{
        text-align: center;
        font-size: 20px;
        color: black;
        opacity: .9;
        position: relative;
        top: 0px;
        bottom: 0;
        width:100%;
        /*margin-top: -1;*/
        font-family: 'BubblerOne', sans-serif;
      }
      .inputF{
        right: 400px;
      }

       #section3 p{
         text-align: center;
         font-size: 20px;
         color: black;
         opacity: .9;
         position: relative;
         top: 0px;
         bottom: 0;
         width:100%;
         /*margin-top: -1;*/
         font-family: 'BubblerOne', sans-serif;
       }
       /*#section5{
         height: 700px;
         width: 100%;
         background-color:#BD7A50;
       }*/
       .MadTitle h1{
         margin-top: -1px;
       }
       @media screen and (min-width:900px) {
         .navbar li {
            width: 120px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;
        }
      }
      @media screen and (max-width:300px){

      }

        /*@media screen and (min-width:600px) {
          .quote h1 {
            width: 120px;
            height: 50px;
            font-size: 20px;
            background: none;
            position: relative;
            overflow-x: hidden;
            top: 50%;
            left:200px;
        }*/
      }
    </style>
  </head>
  <body class="main">
    <header>
      <nav id='sticker'class="navbar">
        <ul>
          <li class="home"><a href="#section1">Home</a></li>
          <li class="inspire"><a href="#section2">About</a></li>
          <li class="music"><a href="#section3">Mad Libs</a></li>
          <li class="sports"><a href="#section4">Contact</a></li>
          <!-- <li class="game"><a href="#section5">Mad Libs</a></li> -->
        </ul>
       </nav>
    </header>
    <section id="section1">
       <div class='quote'>
          <h1><span>"Life is 10% what happens to you and 90% of how you react to it."</span></h1>
       </div>
       <div class='quote2'>
          <h1><span>- Charles Swindoll</span></h1>
       </div>
       <div class='quote4'>
          <h1><span>Website Designed by Jaasu Burgee</span></h1>
       </div>
    </section>
    <section id="section2" class='box'>
       <div class='musicSection'>
           <span>
             <ul>
               <li class="picture"><a href="http://www.billboard.com/files/styles/900_wide/public/media/Kehlani-SweetSexySavage-2017-billboard-1240.jpg"
                        data-fancybox="album" data-caption="album cover">
                        <img class='img-circle' src="https://s3.amazonaws.com/hiphopdx-production/2017/01/Kehlani-Sweetsexysavage-album-cover-art.jpg" /></a>
               </li>
               <li class="picture"><a href="https://images.genius.com/df91da4c0c20709e276c25f1bb6ff87f.640x640x1.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://images.genius.com/df91da4c0c20709e276c25f1bb6ff87f.640x640x1.jpg"/></a>
               </li>
               <li class="picture"><a href="https://img.discogs.com/HJMlHKQ3Ioj-KRsHQXsKoC32pC4=/fit-in/600x594/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-958157-1305376081.jpeg.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://i.scdn.co/image/9e520a02974c65f860ae8f7f2f6ffc405059c4bb"/></a>
               </li>
               <li class="picture"><a href="https://media1.jpc.de/image/w600/front/0/0600753419236.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://i.scdn.co/image/5456ba00f5dbdb64535a1671bf548cf1f8e96918"/></a>
               </li>
               <li class="picture"><a href="http://static.djbooth.net/pics-features/rect/nas-illmatic-tape.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/NasIllmatic.jpg/220px-NasIllmatic.jpg"/></a>
               </li>
               <li class="picture"><a href="http://s3.amazonaws.com/hiphopdx-production/2017/04/raekwon-the-wild-album-cover-620x626.jpg"
                        data-fancybox="album" data-caption="album cover">
                        <img class='img-circle' src="http://s3.amazonaws.com/hiphopdx-production/2017/04/raekwon-the-wild-album-cover-620x626.jpg" /></a>
               </li>
               <li class="picture"><a href="https://target.scene7.com/is/image/Target/52138441?wid=520&hei=520&fmt=pjpeg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://target.scene7.com/is/image/Target/52138441?wid=520&hei=520&fmt=pjpeg"/></a>
               </li>
               <li class="picture"><a href="http://imf.ulximg.com/image/355x355/cover/1484325782_116b0414d9e9d67881465a7a3b17b39d.png/df9575bbab7456eaf7cebceba2db3a70/1484325782_ac78a42621040a0b4384007da2a2278a.png"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="http://imf.ulximg.com/image/355x355/cover/1484325782_116b0414d9e9d67881465a7a3b17b39d.png/df9575bbab7456eaf7cebceba2db3a70/1484325782_ac78a42621040a0b4384007da2a2278a.png"/></a>
               </li>
               <li class="picture"><a href="http://www.billboard.com/files/styles/article_main_image/public/media/lil-yachty-album-cover-billboard-1548.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="http://www.billboard.com/files/styles/article_main_image/public/media/lil-yachty-album-cover-billboard-1548.jpg"/></a>
               </li>
               <li class="picture"><a href="http://www.xxlmag.com/files/2017/03/C6aTCGbU4AAAcgP.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="http://www.xxlmag.com/files/2017/03/C6aTCGbU4AAAcgP.jpg"/></a>
               </li>
               <li class="picture"><a href="http://s3.amazonaws.com/hiphopdx-production/2017/04/Kendrick-Lamar-DAMN-album-cover-featured-827x620.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="http://s3.amazonaws.com/hiphopdx-production/2017/04/Kendrick-Lamar-DAMN-album-cover-featured-827x620.jpg"/></a>
               </li>
               <li class="picture"><a href="https://s3.amazonaws.com/hiphopdx-production/2017/02/big-sean-i-decided-album-booklet.jpg"
                        data-fancybox="album" data-caption="More Life">
                       <img class='img-circle' src="https://s3.amazonaws.com/hiphopdx-production/2017/02/big-sean-i-decided-album-booklet.jpg"/></a>
               </li>
             </ul>

           </span>
       </div>
       <div class='quote3'>
          <h1><span>About</span></h1>
          <h2><span>I am a newbie to the world of coding.
                    My expertise comes in the way of digital marketing sales and account managment.
                    My love of music and design inspired me to dive deeper into the digital world.
                    My goal is to master both front and backend digital design.
              </span>
          </h2>
       </div>
    </section>
    <section id="section3">
      <div class='MadTitle'>
        <h1>Let's play a game</h1>
      </div>
      <div>
          <p>One of my favorit games to play is Mad Libs</P>
          <p>Answer the questions below to see the Mad Libs sentence that you have created.</p>
      </div>
      <div>
          <form>
            <label for ='color'>What's Your Favorite Color&nbsp</label>
            <input type='text' id='color' name='mColor'></input>
            <br>
            <br>
            <label for ='food'>What's Your Favorite Food &nbsp</label>
            <input type='text' id='food' name='mFood'></label>
            <br>
            <br>
            <label for ='car'>What's Your Favorite car &nbsp &nbsp&nbsp</label>
            <input type='text' id='car' name='mCar'></label>
            <br>
            <br>
            <label for ='girl'>Name of your first girlfreind</label>
            <input type='text' id='girl' name='mGirl'></label>
            <br>
            <br>
            <label for ='job'>Name of your first job &nbsp &nbsp &nbsp &nbsp &nbsp</label>
            <input type='text' id='job' name='mJob'></label>
            <br><br>
            <button id='submit' name="data" type="button" onclick="getData()">Press Enter</button>
          </form>
      </div>
      <div class='answer'>
            <span id='answer-out'></span>
     </div>
    </section>
    <section id="section4">
      <div>
          <p>Stay in Touch</P>
          <p>I would Love to meet you</p>
      </div>
      <div class= 'inputF'>
          <form>
            <label for ='name'>Enter Name:&nbsp</label>
            <input type='text' id='name' name='mName'></input>
            <br>
            <br>
            <label for ='email'>Email:&nbsp</label>
            <input type='text' id='email' name='mEmail'></label>
            <br>
            <br>
            <label for ='message'>Message:&nbsp &nbsp&nbsp</label>
            <input type='text' id='message' name='mMessage'></label>
            <br>
            <br>
            <button id='enter' name="data" type="button" onclick="getData()">Press Enter</button>
          </form>
    </section>
    <!-- <section id="section5"> -->

    <!-- </section> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
    <!-- <script src="jquery.js"></script> -->
    <script src="jquery.sticky.js"></script>
    <script type="text/javascript">
      $("[data-fancybox]").fancybox({
      	// Options will go here
      });

      // $('#nav').onePageNav({
      //       	currentClass: 'current',
      //       	changeHash: false,
      //       	scrollSpeed: 750,
      //       	scrollThreshold: 0.5,
      //       	filter: '',
      //       	easing: 'swing',
      //       	begin: function() {
      //       		//I get fired when the animation is starting
      //       	},
      //       	end: function() {
      //       		//I get fired when the animation is ending
      //       	},
      //       	scrollChange: function($currentListItem) {
      //       		//I get fired when you enter a section and I pass the list item of the section
      //       	}
      // });
    </script>
    <!-- <script>
      $(document).ready(function(){
      $("#sticker").sticky({topSpacing:0});
      });
    </script> -->
  </body>
</html>
